<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" sizes="76x76" type="image/x-icon" href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            text-align: center;
            background-color: tomato;
        }
        li{
            margin: 11px;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 600;
        }
        @media(max-width:500px){
            li{
                display: block;
            }
            ul{
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">React</a></li>
        <li><a href="#">Django</a></li>
    </ul>
</body>
</html>