<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <div class="logo"></div>
            <div class="menu"></div>
        </nav>
        <section>
            <div class="search__box"></div>
        </section>
    </header>

    <main>
        <section>
            <div class="sec__title"></div>
            <div class="card__box">
                <div class="card">
                    <div class="card__img1 card__img"></div>
                    <div class="card__content"></div>
                </div>
                <div class="card">
                    <div class="card__img2 card__img"></div>
                    <div class="card__content"></div>
                </div>
                <div class="card">
                    <div class="card__img3 card__img"></div>
                    <div class="card__content"></div>
                </div>
                <div class="card">
                    <div class="card__img4 card__img"></div>
                    <div class="card__content"></div>
                </div>
            </div>
        </section>

        <section>
            <div class="ad1"></div>
        </section>

        <section>
            <div class="sec__title"></div>
            <div class="choo__box">
                <div class="choo_img1"></div>
                <div class="choo_img2"></div>
                <div class="choo_img3"></div>
                <div class="choo_img4"></div>
            </div>
        </section>

        <section>
            <div class="sec__title"></div>
            <div class="sec__content"></div>
            <div class="ad2"></div>
        </section>

        <section>
            <div class="sec__title"></div>
            
            <div class="home__box">
                <div class="home">
                    <div class="home__img1"></div>
                    <div class="home__info">
                        <div class="info1"></div>
                        <div class="info2"></div>
                        <div class="info3">
                            <span class="star"></span>
                            <span class="count"></span>
                            <span class="type"></span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img2"></div>
                    <div class="home__info">
                        <div class="info1"></div>
                        <div class="info2"></div>
                        <div class="info3">
                            <span class="star"></span>
                            <span class="count"></span>
                            <span class="type"></span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img3"></div>
                    <div class="home__info">
                        <div class="info1"></div>
                        <div class="info2"></div>
                        <div class="info3">
                            <span class="star"></span>
                            <span class="count"></span>
                            <span class="type"></span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img4"></div>
                    <div class="home__info">
                        <div class="info1"></div>
                        <div class="info2"></div>
                        <div class="info3">
                            <span class="star"></span>
                            <span class="count"></span>
                            <span class="type"></span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img5"></div>
                    <div class="home__info">
                        <div class="info1"></div>
                        <div class="info2"></div>
                        <div class="info3">
                            <span class="star"></span>
                            <span class="count"></span>
                            <span class="type"></span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img6"></div>
                    <div class="home__info">
                        <div class="info1"></div>
                        <div class="info2"></div>
                        <div class="info3">
                            <span class="star"></span>
                            <span class="count"></span>
                            <span class="type"></span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img7"></div>
                    <div class="home__info">
                        <div class="info1"></div>
                        <div class="info2"></div>
                        <div class="info3">
                            <span class="star"></span>
                            <span class="count"></span>
                            <span class="type"></span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img8"></div>
                    <div class="home__info">
                        <div class="info1"></div>
                        <div class="info2"></div>
                        <div class="info3">
                            <span class="star"></span>
                            <span class="count"></span>
                            <span class="type"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>