<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            position: relative;
            /* position: static; static은 절대 이동이 되지않는다. */
            width:300px;
            height:300px;
            background-color: yellow; 
            display: inline-block;
        }
        .box2{
            position: absolute;
            /* position: relative; relative는 서로 관계가있음, absolute는 서로 관계가없음(브라우저에 관계) */
            /* fixed는 스크롤로 내려도 고정 */
            width:50px;
            height:50px;
            background-color: red; 
            display: inline-block;
        }
        .box3{
            width:300px;
            height:300px;
            background-color: blue; 
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
</div>
</body>
</html>